<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Describe your website">
    <link rel="shortcut icon" type="image/x-icon" href="https://example.com/img/favicon.ico">
    <title>Basics and Key Concepts of Elasticsearch</title>
    <meta name="generator" content="Hugo 0.44" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://example.com/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://example.com/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://example.com/posts/basics-and-key-concepts-of-elasticsearch/">Basics and Key Concepts of Elasticsearch</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          September 15, 2017
            &nbsp;&nbsp;
            
            <span class="label label-success">database</span>
            
            <span class="label label-success">elasticsearch</span>
            
            <span class="label label-success">nosql</span>
            
            <span class="label label-success">restful</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<h2 id="getting-started-with-elasticsearch-basics">Getting Started with Elasticsearch Basics</h2>

<p>_This article is part of a series. Check out the <a href="http://www.rimonmostafiz.com/category/elasticsearch-series/">full series </a>[icon name=&ldquo;external-link&rdquo; class=&ldquo;&rdquo; unprefixed<em>class=&ldquo;&rdquo;]</em></p>

<p>This week finally I started learning Elasticsearch, I decided to keep some notes and share my concepts and understanding on this blog. So that if anyone wants to learn Elasticsearch he/she can learn with me.</p>

<p>In this part, I will write about the some Elasticsearch theory and basic concepts anyone needs to understand. Most of them I learned form <a href="https://www.elastic.co/">Elasticsearch</a> official site and some videos on youtube.</p>

<h5 id="what-is-elasticsearch"><em>What is Elasticsearch?</em></h5>

<p><em>Elasticsearch</em> is a distributed, real-time, RESTful search and analytics engine. Its also a NoSQL database, which written in Java and built on top of <a href="https://lucene.apache.org/core/">Apache Lucene</a> technology like <a href="http://lucene.apache.org/solr/">Solr.</a>  It has Inverted indices and it is very easy to scale. You can speak to it using RESTful API with JSON over HTTP, using a web client from your favorite programming language, or even from the command line. It&rsquo;s also open-source, it is available under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2 license.</a></p>

<p>Elastic Search comes with lots of buzzwords and some key concepts, let me explain some of them a little&hellip;</p>

<p><strong>Near Real Time: </strong>A near real-time search platform means there is a slight latency. When you index a document normally within one second it becomes searchable.</p>

<p><strong>Distributed: </strong>Elasticsearch is distributed by nature, I can start a node on my machine, and if you were to start nodes on your laptop&rsquo;s they&rsquo;d start talking to each other and form a cluster and they&rsquo;d be able to spread the load up between the cluster. Which makes it really scalable. You can give it more hardware and it knows how to spread all the loads across all of this hardware automatically.</p>

<p><strong>Schema-less:</strong> A _schema_ is a description of one or more fields that describe the document type and how to handle the different fields of a document.</p>

<p>Elasticsearch is schema-less which not completely true, it has the ability to be schema-less, which means that documents can be indexed without explicitly providing a schema. If you do not specify a mapping, Elasticsearch will by default generate one dynamically for you when detecting new fields in documents during indexing.</p>

<p><strong>Cluster: </strong>A cluster is a collection of one or more nodes (servers) that together holds your entire data and provide federated indexing and search capabilities across all the nodes. Every cluster has a unique name, by default it is <code>elasticsearch</code>. A node can be configured to join a specific cluster by the cluster name.</p>

<p><strong>Nodes: </strong>A node is a single server that is part of your cluster, stores your data, and participates in the cluster’s indexing and search capabilities. A node also identified by a name which is by default is a random <em>Universally Unique IDentifier (UUID)</em> that is assigned to the node at startup.</p>

<p>By default, each node is set up to join a cluster named <code>elasticsearch</code> which means that if you start up a number of nodes on your network and—assuming they can discover each other—they will all automatically form and join a single cluster named <code>elasticsearch</code>.</p>

<p>**Index: **An index is a collection of documents that have somewhat similar characteristics. An index is identified by a name (that must be all lowercase) and this name is used to refer to the index when performing indexing, search, update, and delete operations against the documents in it. In a single cluster, you can define as many indexes as you want.</p>

<p><strong>Type:</strong> Within an index, you can define one or more types. A type is defined for documents that have a set of common fields. For example, let’s assume you run a blogging platform and store all your data in a single index. In this index, you may define a type of user data, another type of blog data, and yet another type of comments data.</p>

<p><strong>Documents: </strong>A document is a basic unit of information that can be indexed. For example, you can have a document for a single customer, another document for a single product, and yet another for a single order. This document is expressed in <a href="http://json.org/">JSON</a> (JavaScript Object Notation) which is a ubiquitous internet data interchange format. Within an index/type, you can store as many documents as you want.
[table id=1 /]</p>

<p><strong>Shards &amp; Replicas: </strong>Let&rsquo;s say you have a 1 TB machine and your data is on it. If your data is growing really fast - at one point, you&rsquo;ll run out of that 1 TB and disk space may not fit on the disk of a single node or may be too slow to serve search requests from a single node alone. To solve this problem, Elasticsearch provides the ability to subdivide your index into multiple pieces called shards. When you create an index, you can simply define the number of shards that you want. Each shard is in itself a fully-functional and independent &ldquo;index&rdquo; that can be hosted on any node in the cluster.</p>

<p>A shard is an unbreakable entity in Elasticsearch, in the sense that a shard can only stay on one machine (Node). An index which is a group of shards can spread across multiple machines (ES nodes) but shards can not.</p>

<p>Now In a network/cloud environment where failures can be expected anytime, it is very useful and highly recommended to have a failover mechanism in case a shard/node somehow goes offline or disappears for whatever reason. To this end, Elasticsearch allows you to make one or more copies of your index’s shards into what are called replica shards, or replicas for short.</p>

<p>To summarize, each index can be split into multiple shards. An index can also be replicated zero (meaning no replicas) or more times. Once replicated, each index will have primary shards (the original shards that were replicated from) and replica shards (the copies of the primary shards). The number of shards and replicas can be defined per index at the time the index is created. After the index is created, you may change the number of replicas dynamically anytime but you cannot change the number of shards after-the-fact.</p>

<p>For today I will stop here, <a href="http://wp.me/p94Vft-aH">next part</a> is about Elasticsearch Installation.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        September 16, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/posts/installing-and-running-kibana/">Installing and Running Kibana</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        September 15, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/posts/installing-and-running-elasticsearch/">Installing and Running Elasticsearch</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://example.com/js/docs.min.js"></script>
<script src="https://example.com/js/main.js"></script>

<script src="https://example.com/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
