<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Describe your website">
    <link rel="shortcut icon" type="image/x-icon" href="https://example.com/img/favicon.ico">
    <title>Installing and Running Elasticsearch</title>
    <meta name="generator" content="Hugo 0.44" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://example.com/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://example.com/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://example.com/posts/installing-and-running-elasticsearch/">Installing and Running Elasticsearch</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          September 15, 2017
            &nbsp;&nbsp;
            
            <span class="label label-success">elasticsearch</span>
            
            <span class="label label-success">java</span>
            
            <span class="label label-success">linux</span>
            
            <span class="label label-success">notes</span>
            
            <span class="label label-success">ubuntu</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<h2 id="tagline-you-know-for-search">&ldquo;tagline&rdquo;: &ldquo;You Know, for Search&rdquo;</h2>

<p>_This article is part of a series. Check out the <a href="http://www.rimonmostafiz.com/category/elasticsearch-series/">full series </a>[icon name=&ldquo;external-link&rdquo; class=&ldquo;&rdquo; unprefixed<em>class=&ldquo;&rdquo;]</em></p>

<p>The easiest way to understand what Elasticsearch is to play with it, so let’s get started. Elastic search is easy to install. In this tutorial, I will walk you through the elasticsearch installation process in Ubuntu 16.04. Elasticsearch requires a recent version of java. Oracle JDK version 1.8 is recommended. I am using JDK 1.8.0_131.</p>

<p>Before you install Elasticsearch, please check your Java version first by running:</p>

<pre><code>&lt;span class=&quot;pln&quot;&gt;java &lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;-&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;version
echo $JAVA_HOME&lt;/span&gt;
</code></pre>

<p>We can download Elasticsearch from along<a href="http://www.elastic.co/downloads"><code>www.elastic.co/downloads</code></a> with all the release that has been made in the past. For each release <code>zip</code> <code>tar</code> archive, or <code>DEB</code> and <code>RPM</code> package is available.</p>

<p>At the time of writing post the latest version of Elasticsearch is 5.6.0.
Let&rsquo;s download <code>tar.gz</code>from <code>[www.elastic.co/downloads/elasticsearch](http://www.elastic.co/downloads/elasticsearch)</code>
Then extract it as follows:</p>

<pre><code>tar -xvf elasticsearch-5.6.0.tar.gz
</code></pre>

<p>Now go to the bin directory:</p>

<pre><code>cd elasticsearch-5.6.0/bin
</code></pre>

<p>And now we are ready to start our node and single cluster:</p>

<pre><code>./elasticsearch
</code></pre>

<blockquote>Add `-d` if you want to run it in the background as a daemon.

If you’re running Elasticsearch on Windows, simply run `bin\elasticsearch.bat` instead.</blockquote>

<p>If everything goes well, you should see a bunch of messages that look like:</p>

<pre><code>[2017-09-15T23:49:35,321][INFO ][o.e.n.Node ] [] initializing ...
[2017-09-15T23:49:35,729][INFO ][o.e.e.NodeEnvironment ] [AxGDTVX] using [1] data paths, mounts [[/ (/dev/sda2)]], net usable_space [19.1gb], net total_space [96.5gb], spins? [possibly], types [ext4]
[2017-09-15T23:49:35,730][INFO ][o.e.e.NodeEnvironment ] [AxGDTVX] heap size [1.9gb], compressed ordinary object pointers [true]
[2017-09-15T23:49:35,734][INFO ][o.e.n.Node ] node name [AxGDTVX] derived from node ID [AxGDTVX3RrmSo1oI4sAtFQ]; set [node.name] to override
[2017-09-15T23:49:35,734][INFO ][o.e.n.Node ] version[5.6.0], pid[18814], build[781a835/2017-09-07T03:09:58.087Z], OS[Linux/4.4.0-93-generic/amd64], JVM[Oracle Corporation/Java HotSpot(TM) 64-Bit Server VM/1.8.0_131/25.131-b11]
[2017-09-15T23:49:35,735][INFO ][o.e.n.Node ] JVM arguments [-Xms2g, -Xmx2g, -XX:+UseConcMarkSweepGC, -XX:CMSInitiatingOccupancyFraction=75, -XX:+UseCMSInitiatingOccupancyOnly, -XX:+AlwaysPreTouch, -Xss1m, -Djava.awt.headless=true, -Dfile.encoding=UTF-8, -Djna.nosys=true, -Djdk.io.permissionsUseCanonicalPath=true, -Dio.netty.noUnsafe=true, -Dio.netty.noKeySetOptimization=true, -Dio.netty.recycler.maxCapacityPerThread=0, -Dlog4j.shutdownHookEnabled=false, -Dlog4j2.disable.jmx=true, -Dlog4j.skipJansi=true, -XX:+HeapDumpOnOutOfMemoryError, -Des.path.home=/home/rimonmostafiz/Applications/elasticsearch-5.6.0]
[2017-09-15T23:49:37,418][INFO ][o.e.p.PluginsService ] [AxGDTVX] loaded module [aggs-matrix-stats]
[2017-09-15T23:49:37,418][INFO ][o.e.p.PluginsService ] [AxGDTVX] loaded module [ingest-common]
[2017-09-15T23:49:37,418][INFO ][o.e.p.PluginsService ] [AxGDTVX] loaded module [lang-expression]
[2017-09-15T23:49:37,418][INFO ][o.e.p.PluginsService ] [AxGDTVX] loaded module [lang-groovy]
[2017-09-15T23:49:37,419][INFO ][o.e.p.PluginsService ] [AxGDTVX] loaded module [lang-mustache]
[2017-09-15T23:49:37,419][INFO ][o.e.p.PluginsService ] [AxGDTVX] loaded module [lang-painless]
[2017-09-15T23:49:37,419][INFO ][o.e.p.PluginsService ] [AxGDTVX] loaded module [parent-join]
[2017-09-15T23:49:37,419][INFO ][o.e.p.PluginsService ] [AxGDTVX] loaded module [percolator]
[2017-09-15T23:49:37,419][INFO ][o.e.p.PluginsService ] [AxGDTVX] loaded module [reindex]
[2017-09-15T23:49:37,420][INFO ][o.e.p.PluginsService ] [AxGDTVX] loaded module [transport-netty3]
[2017-09-15T23:49:37,420][INFO ][o.e.p.PluginsService ] [AxGDTVX] loaded module [transport-netty4]
[2017-09-15T23:49:37,421][INFO ][o.e.p.PluginsService ] [AxGDTVX] no plugins loaded
[2017-09-15T23:49:40,745][INFO ][o.e.d.DiscoveryModule ] [AxGDTVX] using discovery type [zen]
[2017-09-15T23:49:41,885][INFO ][o.e.n.Node ] initialized
[2017-09-15T23:49:41,885][INFO ][o.e.n.Node ] [AxGDTVX] starting ...
[2017-09-15T23:49:42,159][INFO ][o.e.t.TransportService ] [AxGDTVX] publish_address {127.0.0.1:9300}, bound_addresses {[::1]:9300}, {127.0.0.1:9300}
[2017-09-15T23:49:42,183][WARN ][o.e.b.BootstrapChecks ] [AxGDTVX] max virtual memory areas vm.max_map_count [65530] is too low, increase to at least [262144]
[2017-09-15T23:49:45,275][INFO ][o.e.c.s.ClusterService ] [AxGDTVX] new_master {AxGDTVX}{AxGDTVX3RrmSo1oI4sAtFQ}{W15blCZPT8m4q1zaExLQnA}{127.0.0.1}{127.0.0.1:9300}, reason: zen-disco-elected-as-master ([0] nodes joined)
[2017-09-15T23:49:45,364][INFO ][o.e.h.n.Netty4HttpServerTransport] [AxGDTVX] publish_address {127.0.0.1:9200}, bound_addresses {[::1]:9200}, {127.0.0.1:9200}
[2017-09-15T23:49:45,364][INFO ][o.e.n.Node ] [AxGDTVX] started
[2017-09-15T23:49:45,410][INFO ][o.e.g.GatewayService ] [AxGDTVX] recovered [0] indices into cluster_state
</code></pre>

<p>Here we can see our node name is <code>AxGDTVX</code>(which will be a different set of characters in your case) has started and elected itself as a master in a single cluster.
We can override either the cluster or node name. This can be done from the command line when starting Elasticsearch as follows:</p>

<pre><code>./elasticsearch -Ecluster.name=my_cluster_name -Enode.name=my_node_name
</code></pre>

<p>Elasticsearch is running on HTTP address (127.0.0.1) which is localhost and port (9200) that our node is reachable from.
By default, Elasticsearch uses port 9200 to provide access to its REST API. This port is configurable if necessary.</p>

<p>So if now we fire up a browser and hit <code>http://localhost:9200,</code> Its gives something like:</p>

<pre><code>{
  &quot;name&quot; : &quot;AxGDTVX&quot;,
  &quot;cluster_name&quot; : &quot;elasticsearch&quot;,
  &quot;cluster_uuid&quot; : &quot;KzVOPWDoROWQwQuxHqz1yg&quot;,
  &quot;version&quot; : {
    &quot;number&quot; : &quot;5.6.0&quot;,
    &quot;build_hash&quot; : &quot;781a835&quot;,
    &quot;build_date&quot; : &quot;2017-09-07T03:09:58.087Z&quot;,
    &quot;build_snapshot&quot; : false,
    &quot;lucene_version&quot; : &quot;6.6.0&quot;
  },
  &quot;tagline&quot; : &quot;You Know, for Search&quot;
}
</code></pre>

<p>So we can see that Elasticsearch is up and running.
If you use windows then you can find the installation guide from <a href="https://www.elastic.co/guide/en/elasticsearch/reference/5.6/_installation.html">here</a>.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        January 9, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/posts/know-your-response-object/">Know Your Response Object</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        December 13, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/posts/know-your-request-object/">Know Your Request Object</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        December 12, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/posts/up-and-running-with-servlet-in-tomcat/">Up and Running With Servlet in Tomcat</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://example.com/js/docs.min.js"></script>
<script src="https://example.com/js/main.js"></script>

<script src="https://example.com/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
