<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Greatest Common Divisor (GCD) of two number a and b is the largest number that divides both a and b evenly.
if g = gcd(a, b), then g divides both a and b when at least one of them is non zero.
when gcd(a, b) == 1 then we said a and b is co-prime or relatively prime numbers.
int gcd (int a, int b) { int g; for (int i = 1; i &lt;= min(a, b); i&#43;&#43;) { if (a%i == 0 &amp;&amp; b%i == 0) { g = i; } } return g; }  Now there is a much more efficient algorithm for finding GCD which is called Subtraction-based Euclidean algorithm.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Greatest Common Divisor (GCD) • /dev/rimon/weblog'>
<meta property='og:description' content='Greatest Common Divisor (GCD) of two number a and b is the largest number that divides both a and b evenly.
if g = gcd(a, b), then g divides both a and b when at least one of them is non zero.
when gcd(a, b) == 1 then we said a and b is co-prime or relatively prime numbers.
int gcd (int a, int b) { int g; for (int i = 1; i &lt;= min(a, b); i&#43;&#43;) { if (a%i == 0 &amp;&amp; b%i == 0) { g = i; } } return g; }  Now there is a much more efficient algorithm for finding GCD which is called Subtraction-based Euclidean algorithm.'>
<meta property='og:url' content='/posts/greatest-common-divisor-gcd/'>
<meta property='og:site_name' content='/dev/rimon/weblog'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='gcd'><meta property='article:tag' content='math'><meta property='article:tag' content='number-theory'><meta property='article:published_time' content='2017-08-15T16:00:00Z'/><meta property='article:modified_time' content='2017-08-15T16:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.45" />

  <title>Greatest Common Divisor (GCD) • /dev/rimon/weblog</title>
  <link rel='canonical' href='/posts/greatest-common-divisor-gcd/'>
  
  
  <link rel='icon' href='/images/favicon.png'>
<link rel='stylesheet' href='/assets/css/main.809149b6.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-106775249-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>


<body class='page type-posts layout-post has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.jpg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    Rimon Mostafiz
    </h2>
    <div class='desc'>
    Read WhoAmI to know whoami
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/posts'>Blog</a></li><li class='item'>
  <a href='/pages/whoami'>WhoAmI</a></li><li class='item'>
  <a href=''></a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-social_menu sep-after'><header>
    <h4 class='title widget-title'>Find me @</h4>
  </header><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/rimonmostafiz' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/RimonMostafiz' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/rimonmostafiz' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:ferary.rimon@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/rimonmostafiz' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/rimonmostafiz' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section></div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts'>Blog</a>
      </li><li class='item'>
        <a href='/pages/whoami'>WhoAmI</a>
      </li><li class='item'>
        <a href=''></a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>/dev/rimon/weblog</p><p class='desc site-desc'>It&#39;s not what you read, it&#39;s what you ignore</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Greatest Common Divisor (GCD)</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-08-15T16:00:00Z'>2017, Aug 15</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
4 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<p>Greatest Common Divisor (GCD) of two number a and b is the largest number that divides both a and b evenly.</p>

<p>if g = gcd(a, b), then g divides both a and b when at least one of them is non zero.</p>

<p>when gcd(a, b) == 1 then we said a and b is co-prime or relatively prime numbers.</p>

<pre><code>int gcd (int a, int b) {
    int g;
    for (int i = 1; i &lt;= min(a, b); i++) {
        if (a%i == 0 &amp;&amp; b%i == 0) {
          g = i;
        }
  }
  return g;
}
</code></pre>

<p>Now there is a much more efficient algorithm for finding GCD which is called Subtraction-based Euclidean algorithm.</p>

<ul>
<li>For GCD of <strong>a</strong> and <strong>b</strong> first of all we need to think a grid of size <strong>a × b</strong>.</li>
<li>Now we want to cover the grid with square tile. we assume <strong>a</strong> is greater then <strong>b</strong>.</li>
<li>We first attempt to tile the <strong>a × b</strong> rectangle using <strong>b × b</strong> square tiles,</li>
<li>This leaves an <strong>r0 × b</strong> residual rectangle un-tiled, where <strong>r0&lt;b</strong>.</li>
<li>Then we attempt to tile the un-tiled part of the <strong>a x b</strong> rectangle by <strong>r0 x r0</strong> square tiles.</li>
<li>Which leaves an <strong>r1 x r0 </strong>residual rectangle un-tiled (now this time <strong>r1&lt;r0</strong>) and so on.</li>
</ul>

<p>The sequence ends when there is no residual rectangle, i.e., when the square tiles cover the previous residual rectangle exactly. The length of the sides of the smallest square tile is the GCD of the dimensions of the original rectangle.</p>

<h3 id="example"><em><strong>Example:</strong></em></h3>

<p>Now we will try to find the greatest common divisor of a=1071 and b=462. ( we are assuming that the <strong>a&gt;b</strong> )
<table cellpadding="0" style="float: right; margin-left: 1em; text-align: right;" cellspacing="0" >
<tbody >
<tr >
<a href="http://commons.wikimedia.org/wiki/File%3AEuclidean_algorithm_1071_462.gif" target="_blank"><img src="http://www.rimonmostafiz.com/wp-content/uploads/2015/05/256px-Euclidean_algorithm_1071_462-130x300.gif" alt="Euclidean algorithm 1071 462" /></a></p>

<p>Euclidean Algorithm for GCD;
Animation : wikimedia</p>

<p><strong>STEP 0:</strong>
First the multiples of <strong>b(462)</strong> are subtracted from <strong>a(1071)</strong> until the remainder is less than <strong>b(462)</strong>. Two such multiples can be subtracted <strong>(q0 = 2)</strong>, leaving a remainder of 147:
1071 = 2 × 462 + 147.</p>

<p><strong>STEP 1:</strong>
Then multiples of 147 are subtracted from 462 until the remainder is less than 147. Three multiples can be subtracted <strong>(q1 = 3)</strong>, leaving a remainder of 21:
462 = 3 × 147 + 21.</p>

<p><strong>STEP 2:</strong>
Then multiples of 21 are subtracted from 147 until the remainder is less than 21. Seven multiples can be subtracted <strong>(q2 = 7)</strong>, leaving no remainder:
147 = 7 × 21 + 0.</p>

<p>Since the last remainder is zero, the algorithm ends with 21 as the greatest common divisor of 1071 and 462.</p>

<table style="background-color: #f9f9f9; border-collapse: collapse; border: 1px solid #aaaaaa; color: black; font-family: sans-serif; font-size: 14px; line-height: 22.3999996185303px; margin: 1em auto; text-align: center;" >
<tbody >
<tr >
Step _k_
Equation
Quotient and remainder
</tr>
<tr >

<td style="border: 1px solid #aaaaaa; padding: 0.2em 0.4em;" >0
</td>

<td style="border: 1px solid #aaaaaa; padding: 0.2em 0.4em;" >1071 = _q_0 462 + _r_0
</td>

<td style="border: 1px solid #aaaaaa; padding: 0.2em 0.4em;" >_q_0 = 2 and _r_0 = 147
</td>
</tr>
<tr >

<td style="border: 1px solid #aaaaaa; padding: 0.2em 0.4em;" >1
</td>

<td style="border: 1px solid #aaaaaa; padding: 0.2em 0.4em;" >462 = _q_1 147 + _r_1
</td>

<td style="border: 1px solid #aaaaaa; padding: 0.2em 0.4em;" >_q_1 = 3 and _r_1 = 21
</td>
</tr>
<tr >

<td style="border: 1px solid #aaaaaa; padding: 0.2em 0.4em;" >2
</td>

<td style="border: 1px solid #aaaaaa; padding: 0.2em 0.4em;" >147 = _q_2 21 + _r_2
</td>

<td style="border: 1px solid #aaaaaa; padding: 0.2em 0.4em;" >_q_2 = 7 and _r_2 = 0; algorithm ends
</td>
</tr>
</tbody>
</table>

<pre><code>/*GCD using Euclidean Algorithm*/
int gcd( int a, int b ) {
    while ( true ) {
        int r = a % b;
        if ( r == 0 ) {
            return b;
        }
        else {
            a = b; // putting larger one in a
            b = r; // putting smaller one in b
        }
    }
}
</code></pre>

<p>There is an recursive representation of this algorithms</p>

<pre><code>int gcd(int a, int b) {
  if( b == 0 )
    return a;
  else
    return gcd( b, a % b );
}
</code></pre>

<p>this can be write like</p>

<pre><code>int gcd( int a, int b ) {
  return b==0 ? a : gcd( b, a % b );
}
</code></pre>

<p>There is some problem in above code for GCD, that will only works for Int, if you want to find GCD for Long Long then you need to implement above for Long Long Int. Or you can write a template for GCD which will work for both Int and Long Long Int</p>

<pre><code>#include &lt;cstdio&gt;
template &lt; class T &gt; T gcd(T a, T b) { return (b != 0 ? gcd&lt;T&gt;(b, a%b) : a); }
int main() {
    // your code here
    return 0;
}
</code></pre>

<p>In GNU compiler there is a builtin function for calculating GCD</p>

<pre><code>int g = __gcd(a, b);
// don't forget to include algorithm header
</code></pre>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='categories'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/algorithms'>Algorithms</a>, <a class='category' href='/categories/math'>Math</a></div>
<div class='tags'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/gcd'>Gcd</a>, <a class='tag' href='/tags/math'>Math</a>, <a class='tag' href='/tags/number-theory'>Number-theory</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='next-entry sep-before'>
      <a href='/posts/least-common-multiple/'>
        <span class='screen-reader-text'>Next post: </span>Least Common Multiple (LCM)<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rimonmostafiz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p>© Creative Commons Attribution-ShareAlike 4.0 International License</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.68cb493a.js'></script><script src='/js/custom.js'></script>



</body>

</html>

