<!DOCTYPE html>
<html lang="">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/start-today.jpg"/>
    



<meta name="twitter:title" content="The Game Is On"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@rimonmostafiz"/>



  	<meta property="og:title" content="The Game Is On &middot; Rimon&#39;s Weblog" />
  	<meta property="og:site_name" content="Rimon&#39;s Weblog" />
  	<meta property="og:url" content="https://rimonmostafiz.com/post/the-game-is-on/" />

    
       <meta property="og:image" content="/images/start-today.jpg"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-10-04T01:21:19&#43;06:00" />

    
    <meta property="article:tag" content="init" />
    
    <meta property="article:tag" content="career" />
    
    <meta property="article:tag" content="motivation" />
    
    

    <title>The Game Is On &middot; Rimon&#39;s Weblog</title>

    
    <meta name="description" content="2-3 months ago, I was surfing the web and found an article titled Why I studied full-time for 8 months for a Google interview.
The article is written by John Wa" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Rimon&#39;s Weblog" />
      
      
    
    <meta name="generator" content="Hugo 0.45" />

    <link rel="canonical" href="https://rimonmostafiz.com/post/the-game-is-on/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": https://rimonmostafiz.com/images/author.jpg
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": https://rimonmostafiz.com/images/author.jpg,
            "width": 250,
            "height": 250
        }, 
        
        "url": https://rimonmostafiz.com,
        "sameAs": [
            
            
             
             
             
             
             rimonmostafiz
            
        ],
        "description": Software Engineer at Tiger IT Bangladesh Ltd.
        
    },
    "headline": The Game Is On,
    "name": The Game Is On,
    "wordCount": 355,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://rimonmostafiz.com/post/the-game-is-on/,
    "datePublished": 2018-10-04T01:21Z,
    "dateModified": 2018-10-04T01:21Z,
    
    "image": {
        "@type": "ImageObject",
        "url": https://rimonmostafiz.com//images/start-today.jpg,
        "width": 3000,
        "height": 1445
    },
    
    "keywords": init, career, motivation,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://rimonmostafiz.com/post/the-game-is-on/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-127460370-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href=""></a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/pages/about">About</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/post/">Post</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/start-today.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://rimonmostafiz.com/"><img src="/images/author.jpg" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">The Game Is On</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2018-10-04T01:21:19&#43;06:00">
            Oct 4, 2018
          </time>
        
         
          <span class="post-tag small"><a href="https://rimonmostafiz.com//tags/init/">#init</a></span>
         
          <span class="post-tag small"><a href="https://rimonmostafiz.com//tags/career/">#career</a></span>
         
          <span class="post-tag small"><a href="https://rimonmostafiz.com//tags/motivation/">#motivation</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>2-3 months ago, I was surfing the web and found an article titled  <a href="https://medium.freecodecamp.org/why-i-studied-full-time-for-8-months-for-a-google-interview-cc662ce9bb13">Why I studied full-time for 8 months for a Google interview</a>.</p>

<p>The article is written by <a href="https://startupnextdoor.com/about/">John Washam</a>, who is a self-taught web developer with 15 years of experience. While he was seeking a career change he wanted to join Google as Software Engineer. But he doesn&rsquo;t have any computer science degree and doesn&rsquo;t have the knowledge that large companies expect from candidates.</p>

<p>In 2016, He somehow got a copy of Google’s coaching notes that Google provides to interview candidates. That became the basis of his study plan. He turned the topics on the notes into an outline and started filling in the topics with YouTube videos of lectures from MIT and UC Berkeley. He started to learning those by himself and the list started to grow.</p>

<p>He published a GitHub repository named
<a href="https://github.com/jwasham/coding-interview-university">Coding Interview University</a> with his study material and which now has <strong>69,251</strong> stars.</p>

<p>After going through his computer science study plan which took months to get through, and more months of practicing for the whiteboard interview. He finally made it!!<br>
<strong>He got a job as Software Development Engineer at Amazon.com.</strong> 🎉</p>

<p>I read all his article in <a href="https://medium.freecodecamp.org/@googleyasheck">medium</a> and his <a href="https://startupnextdoor.com/">blog post&rsquo;s</a> in order to understand and follow his journey. It took him months of non-stop effort, sacrifice and lots of practice.</p>

<h5 id="i-am-very-much-inspired-by-his-story-i-decided-to-give-it-a-try">I am very much inspired by his story. I decided to give it a try.</h5>

<p>So I will follow in his footsteps, I will cover this syllabus and I will start from the beginning. <br>
I already know some of the algorithm and data structure as I studied some in university. Also, I had learned some of those for programming contests. <br></p>

<p>I want to upgrade my skills, not just a bit, but an order of magnitude - enough to be hired at a large tech company like Google or Amazon. It&rsquo;s time for me to level up. 💥 <strong>I am taking it as a challenge</strong>. I want to work where engineers are building the future of wondrous things.</p>

<p>I&rsquo;m starting from today, so the game is on! 🚀</p>

<p><img src="/images/difficult-roads.jpg" alt="motivational-picture" /></p>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://rimonmostafiz.com/" style="background-image: url(/images/author.jpg)"><span class="hidden">Rimon Mostafiz's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://rimonmostafiz.com/">Rimon Mostafiz</a></h4>
  
  <p>Software Engineer at Tiger IT Bangladesh Ltd.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Dhaka, Bangladesh</span>
    <span class="author-link icon-link"><a href="https://rimonmostafiz.com">https://rimonmostafiz.com</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=The%20Game%20Is%20On&nbsp;-&nbsp;Rimon%27s%20Weblog&amp;url=https%3a%2f%2frimonmostafiz.com%2fpost%2fthe-game-is-on%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frimonmostafiz.com%2fpost%2fthe-game-is-on%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2frimonmostafiz.com%2fpost%2fthe-game-is-on%2f&amp;description=The%20Game%20Is%20On"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2frimonmostafiz.com%2fpost%2fthe-game-is-on%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/rimonmostafiz.com\/post\/the-game-is-on\/";  
this.page.identifier = "https:\/\/rimonmostafiz.com\/post\/the-game-is-on\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://rimonmostafiz.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/images/the-c-programing-book.jpg)" href="/post/taking-a-step-back-starting-with-c/">
          <section class="post">
              <h2>Taking a Step Back: Starting With C</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/images/sudo-insults.gif)" href="/post/get-insulted-by-sudo/">
          <section class="post">
              <h2>Get Insulted by sudo</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Rimon&#39;s Weblog</a> © Creative Commons Attribution-ShareAlike 4.0 International License</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

