<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Installing Kibana and Console _This article is part of a series. Check out the full series [icon name=&ldquo;external-link&rdquo; class=&ldquo;&rdquo; unprefixedclass=&ldquo;&rdquo;]
Kibana is an open source analytics and visualization platform designed to work with Elasticsearch and Console (Previously its name was Sence, Sence was renamed to Console and it is available on Kibana 5.*) is a Kibana plugin [](https://www.elastic.co/guide/en/elasticsearch/guide/2.x/running-elasticsearch.html#id-1.4.3.13.19.2.2)[](https://www.elastic.co/guide/en/elasticsearch/guide/2.x/running-elasticsearch.html#id-1.4.3.13.19.2.3)that provides an interactive console for submitting requests to Elasticsearch directly from your browser.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Installing and Running Kibana • /dev/rimon/weblog'>
<meta property='og:description' content='Installing Kibana and Console _This article is part of a series. Check out the full series [icon name=&ldquo;external-link&rdquo; class=&ldquo;&rdquo; unprefixedclass=&ldquo;&rdquo;]
Kibana is an open source analytics and visualization platform designed to work with Elasticsearch and Console (Previously its name was Sence, Sence was renamed to Console and it is available on Kibana 5.*) is a Kibana plugin [](https://www.elastic.co/guide/en/elasticsearch/guide/2.x/running-elasticsearch.html#id-1.4.3.13.19.2.2)[](https://www.elastic.co/guide/en/elasticsearch/guide/2.x/running-elasticsearch.html#id-1.4.3.13.19.2.3)that provides an interactive console for submitting requests to Elasticsearch directly from your browser.'>
<meta property='og:url' content='/blog/installing-and-running-kibana/'>
<meta property='og:site_name' content='/dev/rimon/weblog'>
<meta property='og:type' content='article'><meta property='article:section' content='Blog'><meta property='article:tag' content='console'><meta property='article:tag' content='elasticse'><meta property='article:tag' content='kibana'><meta property='article:tag' content='restful'><meta property='article:published_time' content='2017-09-16T09:19:51Z'/><meta property='article:modified_time' content='2017-09-16T09:19:51Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.45" />

  <title>Installing and Running Kibana • /dev/rimon/weblog</title>
  <link rel='canonical' href='/blog/installing-and-running-kibana/'>
  
  
  <link rel='icon' href='/images/favicon.png'>
<link rel='stylesheet' href='/assets/css/main.809149b6.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-106775249-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>


<body class='page type-blog layout-post'>

  <div class='site'>

    <a class='screen-reader-text' href='#content'>Skip to Content</a>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/blog'>Blog</a>
      </li><li class='item'>
        <a href=''></a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>/dev/rimon/weblog</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Installing and Running Kibana</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-09-16T09:19:51Z'>2017, Sep 16</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<h2 id="installing-kibana-and-console">Installing Kibana and Console</h2>

<p>_This article is part of a series. Check out the <a href="http://www.rimonmostafiz.com/category/elasticsearch-series/" target="_blank">full series </a>[icon name=&ldquo;external-link&rdquo; class=&ldquo;&rdquo; unprefixed<em>class=&ldquo;&rdquo;]</em></p>

<p><a href="https://www.elastic.co/guide/en/kibana/current/index.html" target="_blank"><em><strong>Kibana</strong></em></a> is an open source analytics and visualization platform designed to work with Elasticsearch and Console (Previously its name was Sence, Sence was renamed to Console and it is available on Kibana 5.*) is a Kibana plugin [](<a href="https://www.elastic.co/guide/en/elasticsearch/guide/2.x/running-elasticsearch.html#id-1.4.3.13.19.2.2)[](https://www.elastic.co/guide/en/elasticsearch/guide/2.x/running-elasticsearch.html#id-1.4.3.13.19.2.3)that" target="_blank">https://www.elastic.co/guide/en/elasticsearch/guide/2.x/running-elasticsearch.html#id-1.4.3.13.19.2.2)[](https://www.elastic.co/guide/en/elasticsearch/guide/2.x/running-elasticsearch.html#id-1.4.3.13.19.2.3)that</a> provides an interactive console for submitting requests to Elasticsearch directly from your browser.</p>

<p>The Console plugin provides a UI to interact with the REST API of Elasticsearch. The console has two main areas: the <strong>editor</strong>, where you compose requests to Elasticsearch, and the <strong>response</strong> pane, which displays the responses to the request.</p>

<p>We need to install Kibana. Kibana is available in tar, zip, deb, rpm and docker package formats. For Linux and Darwin, we can download tar.gz package.
<a href="https://www.elastic.co/downloads/kibana" target="_blank">Download Latest Kibana</a> version. Other versions can be found on the <a href="https://www.elastic.co/downloads/past-releases" target="_blank">Past Releases page</a>.</p>

<p>The 64-bit Linux archive for Kibana v5.6.0 can be downloaded and installed as follows:</p>

<pre><code>&lt;span class=&quot;pln&quot;&gt;wget https&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;://&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;artifacts&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;elastic&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;co&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;/&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;downloads&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;/&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;kibana&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;/&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;kibana&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;-&lt;/span&gt;&lt;span class=&quot;lit&quot;&gt;5.6&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;lit&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;-&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;linux&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;-&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;x86_64&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;tar&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;gz
sha1sum kibana&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;-&lt;/span&gt;&lt;span class=&quot;lit&quot;&gt;5.6&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;lit&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;-&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;linux&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;-&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;x86_64&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;tar&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;gz&lt;/span&gt;
</code></pre>

<p>Then extract it as follows:</p>

<pre><code>&lt;span class=&quot;pln&quot;&gt;tar &lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;-&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;xzf kibana&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;-&lt;/span&gt;&lt;span class=&quot;lit&quot;&gt;5.6&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;lit&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;-&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;linux&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;-&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;x86_64&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;tar&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;gz&lt;/span&gt;
</code></pre>

<p>Now go to the directory:</p>

<pre><code>&lt;span class=&quot;pln&quot;&gt;cd kibana&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;-&lt;/span&gt;&lt;span class=&quot;lit&quot;&gt;5.6&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;lit&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;-&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;linux&lt;/span&gt;&lt;span class=&quot;pun&quot;&gt;-&lt;/span&gt;&lt;span class=&quot;pln&quot;&gt;x86_64&lt;/span&gt;
</code></pre>

<p>Now you can run kibana using the following command:</p>

<pre><code>./bin/kibana
</code></pre>

<p>By default, Kibana runs in the foreground, prints its logs to the standard output <code>stdout,</code>You can stop kibana by pressing.<code>Ctrl-C</code></p>

<pre><code>log [13:56:16.449] [info][status][plugin:kibana@5.6.0] Status changed from uninitialized to green - Ready
log [13:56:16.553] [info][status][plugin:elasticsearch@5.6.0] Status changed from uninitialized to yellow - Waiting for Elasticsearch
log [13:56:16.590] [info][status][plugin:console@5.6.0] Status changed from uninitialized to green - Ready
log [13:56:16.617] [info][status][plugin:metrics@5.6.0] Status changed from uninitialized to green - Ready
log [13:56:16.882] [info][status][plugin:timelion@5.6.0] Status changed from uninitialized to green - Ready
log [13:56:16.888] [info][listening] Server running at http://localhost:5601
log [13:56:16.890] [info][status][ui settings] Status changed from uninitialized to yellow - Elasticsearch plugin is yellow
log [13:56:24.579] [info][status][plugin:elasticsearch@5.6.0] Status changed from yellow to yellow - No existing Kibana index found
log [13:56:35.752] [info][status][plugin:elasticsearch@5.6.0] Status changed from yellow to green - Kibana index ready
log [13:56:35.759] [info][status][ui settings] Status changed from yellow to green - Ready&lt;code class=&quot;literal&quot;&gt;
&lt;/code&gt;
</code></pre>

<p>You can see from the log that <em>Server running at <a href="http://localhost:5601" target="_blank">http://localhost:5601</a></em>, Kibana is a web application that you access through port 5601. All you need to do is point your web browser at the machine where Kibana is running and specify the port number. For example, <code>localhost:5601</code></p>

<p>In Kibana, just click on <em>Dev Tools</em>:</p>

<p><img src="http://www.rimonmostafiz.com/wp-content/uploads/2017/09/kibana-console-300x168.png" alt="" /></p>

<p>Now you can communicate with Elasticsearch through this Console. Now click on the green play icon to run the command.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='categories'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/elasticsearch'>Elasticsearch</a>, <a class='category' href='/categories/elasticsearch-series'>Elasticsearch-series</a></div>
<div class='tags'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/console'>Console</a>, <a class='tag' href='/tags/elasticse'>Elasticse</a>, <a class='tag' href='/tags/kibana'>Kibana</a>, <a class='tag' href='/tags/restful'>Restful</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/installing-and-running-elasticsearch/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Installing and Running Elasticsearch</a>
    </div><div class='next-entry sep-before'>
      <a href='/blog/manage-jdk-using-sdkman/'>
        <span class='screen-reader-text'>Next post: </span>Manage JDK Using SDKMAN<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rimonmostafiz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/rimonmostafiz' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/RimonMostafiz' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/rimonmostafiz' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:ferary.rimon@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/rimonmostafiz' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/rimonmostafiz' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p>© Creative Commons Attribution-ShareAlike 4.0 International License</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.68cb493a.js'></script><script src='/js/custom.js'></script>



</body>

</html>

