<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Describe your website">
    <link rel="shortcut icon" type="image/x-icon" href="https://example.com/img/favicon.ico">
    <title>a bit of spring: part one</title>
    <meta name="generator" content="Hugo 0.44" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://example.com/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://example.com/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://example.com/posts/a-bit-of-spring-part-one/">a bit of spring: part one</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          October 30, 2017
            &nbsp;&nbsp;
            
            <span class="label label-success">annotation</span>
            
            <span class="label label-success">configuration</span>
            
            <span class="label label-success">java</span>
            
            <span class="label label-success">servlet</span>
            
            <span class="label label-success">spring</span>
            
            <span class="label label-success">spring-mvc</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<h2 id="spring-mvc-java-configuration">Spring MVC Java Configuration</h2>

<p>Hi All, This _should_ be the first in a series of <strong>&ldquo;<em>Rimon learns Spring&rdquo;</em></strong> type blog posts I plan on writing as I learn bits of <a href="https://spring.io/">Spring</a>.
<strong>I am just documenting my learnings, not advising others based on what I&rsquo;ve learned.</strong></p>

<p>Spring traditionally supports two types of configurations:</p>

<ul>
<li><p>XML based configuration</p></li>

<li><p>Annotation-based configuration</p></li>
</ul>

<p>This post is about a bare minimum annotation-based configuration of spring MVC.</p>

<h4 id="1-maven-dependencies">1. Maven Dependencies</h4>

<pre><code>&lt;dependencyManagement&gt;
    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework&lt;/groupId&gt;
            &lt;artifactId&gt;spring-framework-bom&lt;/artifactId&gt;
            &lt;version&gt;5.0.1.RELEASE&lt;/version&gt;
            &lt;type&gt;pom&lt;/type&gt;
            &lt;scope&gt;import&lt;/scope&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
&lt;/dependencyManagement&gt;

&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
        &lt;artifactId&gt;spring-webmvc&lt;/artifactId&gt;
    &lt;/dependency&gt;

    &lt;dependency&gt;
        &lt;groupId&gt;javax.servlet&lt;/groupId&gt;
        &lt;artifactId&gt;javax.servlet-api&lt;/artifactId&gt;
        &lt;version&gt;4.0.0-b02&lt;/version&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;
</code></pre>

<h4 id="2-configure-dispatcherservlet">2. Configure DispatcherServlet</h4>

<pre><code>package com.rimonmostafiz.config;

import org.springframework.web.servlet.support.AbstractAnnotationConfigDispatcherServletInitializer;

/**
 * @author Rimon Mostafiz
 */
public class WebAppInitializer extends AbstractAnnotationConfigDispatcherServletInitializer {

    protected String[] getServletMappings() {
        return new String[] {&quot;/&quot;};
    }

    protected Class&lt;?&gt;[] getServletConfigClasses() {
        return new Class&lt;?&gt;[] {RootConfig.class};
    }

    protected Class&lt;?&gt;[] getRootConfigClasses() {
        return new Class&lt;?&gt;[] {WebConfig.class};
    }
}
</code></pre>

<p>In a Servlet 3.0, If an application has any class in the classpath which implements  <code>javax.servlet.ServletContainerInitializer</code> interface, then that class is used to configure the servlet container.</p>

<p>Spring has an implementation of that interface called <code>SpringServletContainerInitializer</code> which seeks out any classes that implement <code>WebApplicationInitializer</code> and delegates to them for configuration.</p>

<p>Spring 3.2 introduced a convenient base implementation of <code>WebApplicationInitializer</code> called <code>AbstractAnnotationConfigDispatcherServletInitializer.</code></p>

<p>Because our <code>WebAppInitializer</code> Class extends <code>AbstractAnnotationConfigDispatcherServletInitializer</code> (and thus implements <code>WebApplicationInitializer</code>), it will be automatically discovered when deployed in a Servlet 3.0 container and be used to configure the servlet context.</p>

<p>WebAppInitializer overrides three methods. Let&rsquo;s talk about them a bit</p>

<p><strong><em>getServletMappings() :</em></strong></p>

<ul>
<li><p>This method Identifies one or more paths that DispatcherServlet will be mapped to.</p></li>

<li><p>In this case, it’s mapped to &ldquo;/&rdquo;, indicating that it will be the application’s default servlet.</p></li>

<li><p>It will handle all requests coming into the application.</p></li>
</ul>

<p><strong><em>getServletConfigClasses() :</em></strong></p>

<ul>
<li><p>When DispatcherServlet starts up, it creates a Spring application context and starts loading it with beans declared in the configuration files or classes that it’s given.</p></li>

<li><p>Here we are asking Dispatcher-Servlet to load its application context with beans defined in the WebConfig configuration class.</p></li>
</ul>

<p><strong><em>getRootConfigClasses() :</em></strong></p>

<ul>
<li><p>In Spring web applications, there’s often another application context.</p></li>

<li><p>This other application context is created by <code>ContextLoaderListener</code></p></li>

<li><p>Whereas DispatcherServlet is expected to load beans containing web components such as controllers, view resolvers, and handler mappings, ContextLoaderListener is expected to load the other beans in your application.</p></li>

<li><p>These beans are typically the middle-tier and data-tier components that drive the back end of the application.</p></li>
</ul>

<h4 id="3-enable-web-mvc-and-webconfig-class">3. Enable Web MVC and WebConfig.class</h4>

<pre><code>package com.rimonmostafiz.config;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.annotation.Configuration;
import org.springframework.web.servlet.ViewResolver;
import org.springframework.web.servlet.config.annotation.DefaultServletHandlerConfigurer;
import org.springframework.web.servlet.config.annotation.EnableWebMvc;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;
import org.springframework.web.servlet.view.InternalResourceViewResolver;

/**
 * @author Rimon Mostafiz
 */
@Configuration
@EnableWebMvc
@ComponentScan({&quot;com.rimonmostafiz&quot;})
public class WebConfig implements WebMvcConfigurer {

    @Bean // configure a jsp view resolver
    ViewResolver viewResolver() {
        InternalResourceViewResolver resolver = new InternalResourceViewResolver();
        resolver.setPrefix(&quot;/WEB-INF/views/&quot;);
        resolver.setSuffix(&quot;.jsp&quot;);
        resolver.setExposeContextBeansAsAttributes(true);
        return resolver;
    }

    public void configureDefaultServletHandling(DefaultServletHandlerConfigurer configurer) {
        configurer.enable();
    }
}
</code></pre>

<p>WebConfig class is annotated with</p>

<ul>
<li><p><em><strong>@Configuration</strong></em> as it is a configuration class, It indicates that a class declares one or more <code>@Bean</code> methods and may be processed by the Spring container to generate bean definitions and service requests for those beans at runtime</p></li>

<li><p><em><strong>@EnableWebMvc</strong></em> as we are using java configuration so we are using this annotation to enable Spring MVC.</p></li>

<li><p>_<strong>@ComponentScan </strong>_so that the rimonmostafiz.web package will be scanned for components.</p></li>
</ul>

<p>We have added a ViewResolver bean. It’s an InternalResourceViewResolver.
It’s configured to look for JSP files by wrapping view names with a specific prefix and suffix.
Here, prefix = &ldquo;/WEB-INF/views/&rdquo; and suffix = &ldquo;.jsp&rdquo;</p>

<p>WebConfig class implements <code>WebMvcConfigurer</code> and overrides its <code>configureDefaultServletHandling()</code> method.
By calling <code>enable()</code> on the given <code>DefaultServletHandlerConfigurer</code>, we are asking DispatcherServlet to forward requests for static resources to the servlet container’s default servlet and not to try to handle them itself.</p>

<h4 id="4-minimum-rootconfig-class">4. Minimum RootConfig.class</h4>

<pre><code>package com.rimonmostafiz.config;

import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.FilterType;
import org.springframework.web.servlet.config.annotation.EnableWebMvc;

/**
 * @author Rimon Mostafiz
 */
@Configuration
@ComponentScan(basePackages={&quot;rimonmostafiz&quot;},
        excludeFilters={@ComponentScan.Filter(type= FilterType.ANNOTATION, value=EnableWebMvc.class)})
public class RootConfig {}
</code></pre>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        May 29, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/posts/spring-bean-wiring-using-javaconfig/">Spring Bean Wiring Using JavaConfig</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        May 26, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/posts/spring-application-context-and-configuration-metadata/">Spring Application Context and Configuration Metadata</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        March 15, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/posts/the-spring-ioc-container/">The Spring IoC Container</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://example.com/js/docs.min.js"></script>
<script src="https://example.com/js/main.js"></script>

<script src="https://example.com/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
