<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Describe your website">
    <link rel="shortcut icon" type="image/x-icon" href="https://example.com/img/favicon.ico">
    <title>Manage JDK Using SDKMAN</title>
    <meta name="generator" content="Hugo 0.44" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://example.com/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://example.com/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://example.com/posts/manage-jdk-using-sdkman/">Manage JDK Using SDKMAN</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          October 20, 2017
            &nbsp;&nbsp;
            
            <span class="label label-success">command</span>
            
            <span class="label label-success">java</span>
            
            <span class="label label-success">jdk</span>
            
            <span class="label label-success">linux</span>
            
            <span class="label label-success">notes</span>
            
            <span class="label label-success">oracle</span>
            
            <span class="label label-success">sdk</span>
            
            <span class="label label-success">sdkman</span>
            
            <span class="label label-success">ubuntu</span>
            
            <span class="label label-success">unix</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<h3 id="what-is-sdkman">What is SDKMAN?</h3>

<blockquote>[SDKMAN!](http://sdkman.io/index.html) is a tool for managing parallel versions of multiple Software Development Kits on most Unix based systems. It provides a convenient Command Line Interface (CLI) and API for installing, switching, removing and listing Candidates. Its also open source. You can see the codes form [SDKMAN's github repository](https://github.com/sdkman).</blockquote>

<p>As a developer its very common that you work on multiple projects which use different JDK version. Obviously, you can use <code>update-alternatives</code> to manage multiple JDK libraries on the same system to select which one you want to use as the main one.</p>

<p>Did you ever tried the <code>update-alternatives</code> and then <code>java -version</code> was correct, but the link in <code>$JAVA_HOME</code> and <code>javac -version</code> was still wrong&hellip; and you changed that one manually?</p>

<p>Using SDKMAN you can manage this very easily. SDKMAN will make your life easy.</p>

<h3 id="how-to-install-sdkman">How to Install SDKMAN?</h3>

<p>Installing SDKMAN is quite easy. Simply open a new terminal and enter:</p>

<pre><code>$ curl -s &quot;https://get.sdkman.io&quot; | bash
</code></pre>

<p>Follow the instructions on-screen to complete the installation. Next enter:</p>

<pre><code>$ source &quot;$HOME/.sdkman/bin/sdkman-init.sh&quot;
</code></pre>

<p>And SDKMAN is installed. :D
Now run the following command to verify that your installation succeeded:</p>

<pre><code>$ sdk version
SDKMAN 5.5.9+231
</code></pre>

<h3 id="usages-of-sdkman">Usages of SDKMAN</h3>

<p>So SDKMAN is installed on your system, now what?
On your terminal run:</p>

<pre><code>$ sdk list java
</code></pre>

<p>Now in your terminal, a list will appear which will show available, local, installed and current versions of the SDK</p>

<pre><code>================================================================================
Available Java Versions
================================================================================
   + 9ea157                                                                        
 &gt; * 9.0.1-oracle                                                                  
     9.0.0-zulu                                                                    
     8u151-oracle                                                                  
     8u144-zulu                                                                    
     8u131-zulu                                                                    
   + 7u80                                                                          
     7u141-zulu                                                                    
     6u93-zulu                                                                                                   
================================================================================
+ - local version
* - installed
&gt; - currently in use
================================================================================
</code></pre>

<p>As you can see in my system JDK 7, and JDK 9 is installed, among them I installed JDK 7 using local version.</p>

<p>Now I want to install JDK 8 in my system, so first I need to downloaded Java SE Development Kit 8u152(you can choose any other version you like) from <a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">Oracle JDK Download Page</a>. Then extract the folder and then run following command:</p>

<pre><code>$ sdk install java 8u152 /home/rimonmostafiz/Downloads/jdk1.8.0_152
&lt;span style=&quot;color: #339966;&quot;&gt;Linking java 8u152 to /home/rimonmostafiz/Downloads/jdk1.8.0_152
Done installing!

&lt;span style=&quot;color: #000000;&quot;&gt;# for you, oviously you need to specify your jdk folder loacaion&lt;/span&gt;
&lt;/span&gt;
</code></pre>

<p>It will install JDK 8 as a local version on the system. Actually, its linked to your JDK folder, if you delete this folder, then the link will be broken, so you have to keep it there(in my case in my download folder).
<strong>There is another way to do it, which I follow, After extract the folder I copy the folder to</strong></p>

<pre><code>~/.sdkman/candidates/java/
</code></pre>

<p>If you don&rsquo;t to want this download and linking hassle, The following command will install a latest stable version of java</p>

<pre><code>&lt;code&gt;$ sdk install java&lt;/code&gt;
</code></pre>

<p>If you want to choose the version</p>

<pre><code>&lt;code&gt;$ sdk install java 8u151-oracle
&lt;/code&gt;
</code></pre>

<p>Make a given version the default:</p>

<pre><code>&lt;code&gt;$ sdk default java 7u45
&lt;/code&gt;




&lt;code&gt;# check java version 
$ java -version 
java version &quot;1.7.0_80&quot; 
Java(TM) SE Runtime Environment (build 1.7.0_80-b15) 
Java HotSpot(TM) 64-Bit Server VM (build 24.80-b11, mixed mode) 

# check javac version 
$ javac -version 
javac 1.7.0_80 

# chack JAVA_HOME 
$JAVA_HOME 
bash: /home/rimonmostafiz/.sdkman/candidates/java/current: Is a directory&lt;/code&gt;
</code></pre>

<p>To see the current version</p>

<pre><code>&lt;code&gt;$ sdk current java
Using java version 7u80
&lt;/code&gt;
</code></pre>

<p>Now your default java version is JDK 7 and you are working on a project which is configured in JDK 8, and you need to compile the project JDK 8.
Go to the project directory and then open a terminal and enter:</p>

<pre><code>$ sdk use java 8u152
&lt;span style=&quot;color: #339966;&quot;&gt;Using java version 8u152 in this shell.&lt;/span&gt;
</code></pre>

<p>Now in the shell, JDK 8 is activated. You can compile your project in JDK 8 in this shell, your default version is not changed. :D</p>

<p>Check other SDKMAN Usages from <a href="http://sdkman.io/usage.html">SDKMAN Site.</a></p>

<p>Using SDKMAN you can manage not only JDK, can manage other SDK too. :D
Want to see which SDK you can also manage using SDKMAN
Run on your terminal</p>

<pre><code>&lt;code&gt;$ sdk list
# a list will appear
&lt;/code&gt;&lt;code&gt;
================================================================================
Available Candidates
================================================================================
q-quit                                  /-search down
j-down                                  ?-search up
k-up                                    h-help
--------------------------------------------------------------------------------
Groovy (2.4.5)                                       http://www.groovy-lang.org/

Groovy is a powerful, optionally typed and dynamic language, with static-typing
and static compilation capabilities, for the Java platform aimed at multiplying
developers’ productivity thanks to a concise, familiar and easy to learn syntax.
It integrates smoothly with any Java program, and immediately delivers to your
application powerful features, including scripting capabilities, Domain-Specific
Language authoring, runtime and compile-time meta-programming and functional
programming.

                                                            $ sdk install groovy
--------------------------------------------------------------------------------
Scala (2.11.7)                                        http://www.scala-lang.org/
...&lt;/code&gt;
</code></pre>

<p>Visit <a href="http://sdkman.io/sdks.html">this link</a> to see the SDK Installation Candidates.
Use SDKMAN and Enjoy. :D</p>

<h4 id="update">UPDATE:</h4>

<p>Sometimes when you use command <code>$ sdk version</code> or any other command you get</p>

<pre><code>==== INTERNET NOT REACHABLE! ===================================================

 Some functionality is disabled or only partially available.
 If this persists, please enable the offline mode:

   $ sdk offline

================================================================================
</code></pre>

<p>Your internet is working fine but SDKMAN is saying INTERNET NOT REACHABLE :/
So how to solve this problem?
Go to your <code>.sdkman/etc</code> folder and open config file using any text editor you prefer
now change the following configurations as bellow and save the file</p>

<pre><code>sdkman_insecure_ssl=true
sdkman_curl_connect_timeout=7
sdkman_curl_max_time=10
</code></pre>

<p>After saving the file need to re-source the <code>sdkman-init.sh</code> or start a new terminal.</p>

<pre><code>source &quot;$HOME/.sdkman/bin/sdkman-init.sh&quot;
</code></pre>

<p>Now SDKMAN should work properly!</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        January 9, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/posts/know-your-response-object/">Know Your Response Object</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        December 13, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/posts/know-your-request-object/">Know Your Request Object</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        December 12, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/posts/up-and-running-with-servlet-in-tomcat/">Up and Running With Servlet in Tomcat</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://example.com/js/docs.min.js"></script>
<script src="https://example.com/js/main.js"></script>

<script src="https://example.com/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
